# PublishingWeb

./: .gitignore  Client.njsproj  PublishingWeb.sln  README.md  cat_planning.txt  package-lock.json  package.json  readme.txt  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
LinuxServer/: LinuxServer - backup.cpp  LinuxServer.cbp  LinuxServer.cbp.save  LinuxServer.cpp  LinuxServer.depend  LinuxServer.layout  LinuxServer.vcxproj  Server.cpp  WordCounter.cpp
LinuxServerBuild/: log.txt  selfcert.pem  selfkey.pem
Sanitizer/: Program.cs  Sanitizer.csproj
Sanitizer/Properties/: launchSettings.json
SanitizerBuild/: Sanitizer.deps.json
SanitizerBuild/netcoreapp3.1/: Sanitizer.AssemblyInfo.cs  Sanitizer.csproj.FileListAbsolute.txt  Sanitizer.deps.json
SanitizerBuild/netcoreapp3.1/ubuntu.14.04-x64/: Sanitizer  Sanitizer.runtimeconfig.dev.json
Server/: Server.cbp  Server.cpp  Server.vcxproj  Server.vcxproj.filters  index.html  packages.config
Server/include/: Semaphore.h
Server/include/arjet/: DBInterface.h  Sanitizer.h  Timer.h  WordCounter.h
Server/source/: DBInterface.cpp
Stories/: 1.html  18.html  2.htm  21.html  22.html  23.html  26.html  30.html  5.html  test.html  test.json
Stories-Dirty/: 2.htm
bios/: 1.html
bios-dirty/: 1.html
images/: Untitled.xcf  star.xcf
lists/: most_viewed.uil  top_rated.uil
react-client/src/: index.jsx
react-client/src/Components/: App.jsx  Blurb.jsx  CategoriesPage.jsx  CategoryPage.jsx  HomePage.jsx  MostViewedPage.jsx  NewestPage.jsx  PageSelect.jsx  PrivateRoute.jsx  TopRatedPage.jsx  WritingPage.jsx
react-client/src/Components/Authentication/: LoginForm.jsx  LoginPage.jsx  SignUpForm.jsx  SignUpPage.jsx
react-client/src/Components/Cards/: CardGrid.jsx  CategoryCard.jsx  StoryCard.jsx
react-client/src/Components/Context/: Auth.jsx
react-client/src/Components/DevTools/: DevPage.jsx
react-client/src/Components/FooterComponent/: Footer.jsx
react-client/src/Components/HeaderComponent/: NavBar.jsx
react-client/src/Components/StoryComponent/: Rate.jsx  StoryMeta.jsx  StoryMetaCreator.jsx  StoryPage.jsx  StoryWritingPage.jsx  WritingPage.jsx
react-client/src/Components/User/: BioWritingPage.jsx  UserPage.jsx
