<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>ubuntu.14.04-x64;win10-x64</RuntimeIdentifiers>
    <StartupObject>Sanitizer.Program</StartupObject>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\Henry\Documents\PublishingWeb\SanitizerBuild\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\Henry\Documents\PublishingWeb\SanitizerBuild\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.343" />
  </ItemGroup>

</Project>
